<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Events | College Fest</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

<!-- HEADER: Logo + College Name -->
<header class="bg-light py-3 border-bottom">
    <div class="container d-flex align-items-center">
      <img src="assets/JBREC LOGO.jpg" alt="Logo" width="80" class="me-3">
      <div>
        <h5 class="mb-0"><strong>Joginpally B.R. Engineering College</strong></h5>
        <p>Accredited by NAAC with A+, Recognized under 2(f) of UGC Act.1956, ISO 9001:2015 Certified,<br>
        Yenkapally (V), Moinabad (M), P.O. Himayat Nagar, R.R. District, Hyderabad – 500 075.</p>
      </div>
    </div>
  </header>

  <!-- NAVBAR -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
    <div class="container">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
        data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
        aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item"><a class="nav-link active" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="events.html">Events</a></li>
          <li class="nav-item"><a class="nav-link" href="contactUs.html">Contact Us</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- HERO SECTION -->
  <section class="hero-section d-flex align-items-center justify-content-center text-center text-white">
    <div class="overlay"></div>
    <div class="content">
      <h1>Welcome to Our College Event</h1>
      <p class="lead">Join us for an unforgettable experience!</p>
    </div>
  </section>

<!-- Technical Events -->
<div class="container py-4">
  <h3 class="mb-4">Technical Events <small class="text-muted">(02.05.2025)</small></h3>
  <div class="row g-4">
    <!-- Event Card 1 -->
    <div class="col-md-6">
      <div class="card h-100">
        <div class="row g-0">
          <div class="col-4">
            <img src="assets/Tricky circuits.avif" class="img-fluid rounded-start" alt="Tech Event 1">
          </div>
          <div class="col-8">
            <div class="card-body">
              <h5 class="card-title">Tricky Circuits</h5>
              <p class="card-text">Test your circuit logic and design skills in this electrifying challenge! 
                Decode circuit puzzles, troubleshoot faults, and race against time. Are your fundamentals strong enough?</p>
              <a href="https://forms.gle/fU4SwZLjcTGKTQcb7" class="btn btn-primary btn-sm">Register</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="col-md-6">
        <div class="card h-100">
          <div class="row g-0">
            <div class="col-4">
              <img src="assets/Project Expo.avif" class="img-fluid rounded-start" alt="Tech Event 1">
            </div>
            <div class="col-8">
              <div class="card-body">
                <h5 class="card-title">Project Expo</h5>
                <p class="card-text">Showcase your innovation! Present your academic or hobby-based tech projects to a panel of experts and a curious crowd. Let your work speak volumes.</p>
                <a href="https://forms.gle/4RJcjPxAjPhukG4S6" class="btn btn-primary btn-sm">Register</a>
              </div>
            </div>
          </div>
        </div>
    </div>

    <div class="col-md-6">
        <div class="card h-100">
          <div class="row g-0">
            <div class="col-4">
              <img src="assets/See it-Name it.avif" class="img-fluid rounded-start" alt="Tech Event 1">
            </div>
            <div class="col-8">
              <div class="card-body">
                <h5 class="card-title">See It - Name It</h5>
                <p class="card-text">Think you're a brand expert? Spot logos from tech giants, apps, and gadgets and prove your visual memory is on point!.</p>
                <a href="https://forms.gle/wg5XnWMPwwHPMeZm6" class="btn btn-primary btn-sm">Register</a>
              </div>
            </div>
          </div>
        </div>
    </div>

    <div class="col-md-6">
        <div class="card h-100">
          <div class="row g-0">
            <div class="col-4">
              <img src="assets/Bug bash.avif" class="img-fluid rounded-start" alt="Tech Event 1">
            </div>
            <div class="col-8">
              <div class="card-body">
                <h5 class="card-title">Bug Bounty</h5>
                <p class="card-text">Find it, fix it, and flaunt it! Debug programs and show off your logical thinking. Only the sharpest coders survive this arena.</p>
                <a href="https://forms.gle/XvWBniYTaVuDfb4c6" class="btn btn-primary btn-sm">Register</a>
              </div>
            </div>
          </div>
        </div>
    </div>

    <div class="col-md-6">
        <div class="card h-100">
          <div class="row g-0">
            <div class="col-4">
              <img src="assets/AI Chatbot.avif" class="img-fluid rounded-start" alt="Tech Event 1">
            </div>
            <div class="col-8">
              <div class="card-body">
                <h5 class="card-title">AI Chatbot Building</h5>
                <p class="card-text">Put your AI skills to the test. Build an intelligent chatbot that can carry a conversation, solve a problem, or entertain users. Creativity + Functionality = Winning formula!.</p>
                <a href="https://forms.gle/LJZNExxUpTi1rYnU6" class="btn btn-primary btn-sm">Register</a>
              </div>
            </div>
          </div>
        </div>
    </div>


    <div class="col-md-6">
        <div class="card h-100">
          <div class="row g-0">
            <div class="col-4">
              <img src="assets/Quiz.avif" class="img-fluid rounded-start" alt="Tech Event 1">
            </div>
            <div class="col-8">
              <div class="card-body">
                <h5 class="card-title">Mechanical Quiz</h5>
                <p class="card-text">A true test for the gearheads! Challenge your knowledge in mechanics, thermodynamics, machines, and more. Solo or in a team – bring your A-game!</p>
                <a href="https://forms.gle/6fM4W8qgxYuKBdJ39" class="btn btn-primary btn-sm">Register</a>
              </div>
            </div>
          </div>
        </div>
    </div>

    <!-- Event Card 2 -->
    <div class="col-md-6">
      <div class="card h-100">
        <div class="row g-0">
          <div class="col-4">
            <img src="assets/paper presentation.avif" class="img-fluid rounded-start" alt="Tech Event 2">
          </div>
          <div class="col-8">
            <div class="card-body">
              <h5 class="card-title">Paper Presentation</h5>
              <p class="card-text">Express your research and insights on trending technologies. Present with clarity, confidence, and creativity to impress the jury and peers alike.</p>
              <a href="https://forms.gle/SzFquLUcNpL21Gn39" class="btn btn-primary btn-sm">Register</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Non-Technical Events -->
<div class="container py-4">
    <h3 class="mb-4">Non - Technical Events <small class="text-muted">(02.05.2025)</small></h3>
    <div class="row g-4">
      <!-- Event Card 1 -->
      <div class="col-md-6">
        <div class="card h-100">
          <div class="row g-0">
            <div class="col-4">
              <img src="assets/Poster Presentation.avif" class="img-fluid rounded-start" alt="Tech Event 1">
            </div>
            <div class="col-8">
              <div class="card-body">
                <h5 class="card-title">Poster Presentation</h5>
                <p class="card-text">Art meets intellect. Express powerful messages, ideas, or awareness campaigns through impactful poster designs. It's your canvas – make it speak.</p>
                <a href="https://forms.gle/DKMv9gpkkDqienwa8" class="btn btn-primary btn-sm">Register</a>
              </div>
            </div>
          </div>
        </div>
      </div>
  
      <div class="col-md-6">
          <div class="card h-100">
            <div class="row g-0">
              <div class="col-4">
                <img src="assets/Short Film.avif" class="img-fluid rounded-start" alt="Tech Event 1">
              </div>
              <div class="col-8">
                <div class="card-body">
                  <h5 class="card-title">Short Film Contest</h5>
                  <p class="card-text">Lights, camera, action! Show your storytelling skills in short film format. Fiction, documentary, or experimental – your vision, your rules.</p>
                  <a href="https://forms.gle/m9i2Q1wG61jK67es6" class="btn btn-primary btn-sm">Register</a>
                </div>
              </div>
            </div>
          </div>
      </div>
  
      <div class="col-md-6">
          <div class="card h-100">
            <div class="row g-0">
              <div class="col-4">
                <img src="assets/Tug of war.avif" class="img-fluid rounded-start" alt="Tech Event 1">
              </div>
              <div class="col-8">
                <div class="card-body">
                  <h5 class="card-title">Tug Of War</h5>
                  <p class="card-text">Strength, strategy, and teamwork – the classic battle of brawn is here! Gather your squad and pull your way to victory.</p>
                  <p><strong>**Only For JBREC Students**</strong></p>
                  <a href="https://forms.gle/MRCW9MJ9xA9gpAyg8" class="btn btn-primary btn-sm">Register</a>
                </div>
              </div>
            </div>
          </div>
      </div>

      <div class="col-md-6">
        <div class="card h-100">
          <div class="row g-0">
            <div class="col-4">
              <img src="assets/Reels making.avif" class="img-fluid rounded-start" alt="Tech Event 1">
            </div>
            <div class="col-8">
              <div class="card-body">
                <h5 class="card-title">Reels Making</h5>
                <p class="card-text">Lights, camera, viral! Create a short, engaging, and creative reel (under 60 seconds) based on any theme — comedy, fest highlights, awareness, fashion, or fun! Your editing, creativity, and content will be judged.</p>
                <a href="https://forms.gle/FFupxaFuHRdrp3Kd9" class="btn btn-primary btn-sm">Register</a>
              </div>
            </div>
          </div>
        </div>
    </div>

    <div class="col-md-6">
        <div class="card h-100">
          <div class="row g-0">
            <div class="col-4">
              <img src="assets/Photography.avif" class="img-fluid rounded-start" alt="Tech Event 1">
            </div>
            <div class="col-8">
              <div class="card-body">
                <h5 class="card-title">Photography</h5>
                <p class="card-text">Capture moments, emotions, or the essence of the fest. Submit your best shots and let your lens tell a story worth remembering.</p>
                <a href="https://forms.gle/hQpDh4Xa6YsrJPeS6" class="btn btn-primary btn-sm">Register</a>
              </div>
            </div>
          </div>
        </div>
    </div>
  
      <div class="col-md-6">
          <div class="card h-100">
            <div class="row g-0">
              <div class="col-4">
                <img src="assets/Treasure Hunt.avif" class="img-fluid rounded-start" alt="Tech Event 1">
              </div>
              <div class="col-8">
                <div class="card-body">
                  <h5 class="card-title">Treasure Hunt</h5>
                  <p class="card-text">Decode clues, solve riddles, and race across campus in search of hidden treasures. Fun, fast-paced, and full of surprises!</p>
                  <p><strong>**Only For JBREC Students**</strong></p>
                  <a href="https://forms.gle/ofHLrYj3r7BVeasY9" class="btn btn-primary btn-sm">Register</a>
                </div>
              </div>
            </div>
          </div>
      </div>

<!-- Cultural Events -->
<div class="container py-4">
    <h3 class="mb-4">Cultural Events <small class="text-muted">(03.05.2025)</small></h3>
    <div class="row g-4">
      <!-- Event Card 1 -->
      <div class="col-md-6">
        <div class="card h-100">
          <div class="row g-0">
            <div class="col-4">
              <img src="assets/Group Dance.avif" class="img-fluid rounded-start" alt="Tech Event 1">
            </div>
            <div class="col-8">
              <div class="card-body">
                <h5 class="card-title">Dance - Group</h5>
                <p class="card-text">Team up and light up the stage! Synchronize your steps, bring the vibes, and set the floor ablaze with a group routine that screams unity and talent.</p>
                <a href="https://forms.gle/yVQs7dqYq3aRxCwr6" class="btn btn-primary btn-sm">Register</a>
              </div>
            </div>
          </div>
        </div>
      </div>
  
      <div class="col-md-6">
          <div class="card h-100">
            <div class="row g-0">
              <div class="col-4">
                <img src="assets/Duet dance.avif" class="img-fluid rounded-start" alt="Tech Event 1">
              </div>
              <div class="col-8">
                <div class="card-body">
                  <h5 class="card-title">Dance - Duo</h5>
                  <p class="card-text">Double the energy, double the impact! Show your coordination, chemistry, and creativity with a dance partner in a performance that wows the audience.</p>
                  <a href="https://forms.gle/rgvwLG952u6kJjuS8" class="btn btn-primary btn-sm">Register</a>
                </div>
              </div>
            </div>
          </div>
      </div>
  
      <div class="col-md-6">
          <div class="card h-100">
            <div class="row g-0">
              <div class="col-4">
                <img src="assets/Solo dance.avif" class="img-fluid rounded-start" alt="Tech Event 1">
              </div>
              <div class="col-8">
                <div class="card-body">
                  <h5 class="card-title">Dance - Solo</h5>
                  <p class="card-text">Own the stage with your unique style! Whether it’s classical, hip-hop, or freestyle – showcase your passion and energy in a solo performance that leaves the crowd in awe.</p>
                  <a href="https://forms.gle/zk7dNULpUmaLHkzH9" class="btn btn-primary btn-sm">Register</a>
                </div>
              </div>
            </div>
          </div>
      </div>
  
      <div class="col-md-6">
          <div class="card h-100">
            <div class="row g-0">
              <div class="col-4">
                <img src="assets/Duo singing.avif" class="img-fluid rounded-start" alt="Tech Event 1">
              </div>
              <div class="col-8">
                <div class="card-body">
                  <h5 class="card-title">Singing - Duet</h5>
                  <p class="card-text">A perfect harmony of voices. Perform a duet with a partner, blend your vocals, and deliver a melody that leaves the audience humming for more.</p>
                  <a href="https://forms.gle/acHUVwYfDKM2F3uz6" class="btn btn-primary btn-sm">Register</a>
                </div>
              </div>
            </div>
          </div>
      </div>
  
      <div class="col-md-6">
          <div class="card h-100">
            <div class="row g-0">
              <div class="col-4">
                <img src="assets/Singing Competion.avif" class="img-fluid rounded-start" alt="Tech Event 1">
              </div>
              <div class="col-8">
                <div class="card-body">
                  <h5 class="card-title">Singing - Solo</h5>
                  <p class="card-text">Sing your heart out! Whether you're into soulful tunes, classical ragas, or powerful pop – step into the spotlight and let your voice do the magic</p>
                  <a href="https://forms.gle/V9Q9PVG4f5rXSQT66" class="btn btn-primary btn-sm">Register</a>
                </div>
              </div>
            </div>
          </div>
      </div>
  
  
      <div class="col-md-6">
          <div class="card h-100">
            <div class="row g-0">
              <div class="col-4">
                <img src="assets/Standup comedy.avif" class="img-fluid rounded-start" alt="Tech Event 1">
              </div>
              <div class="col-8">
                <div class="card-body">
                  <h5 class="card-title">Stand-Up Comedy</h5>
                  <p class="card-text">Get ready to crack up the crowd! Bring your wit, punchlines, and stage presence for an unforgettable laughter riot.</p>
                  <a href="https://forms.gle/brbqD55S8gXfRdjc7" class="btn btn-primary btn-sm">Register</a>
                </div>
              </div>
            </div>
          </div>
      </div>
  
      <!-- Event Card 2 -->
      <div class="col-md-6">
        <div class="card h-100">
          <div class="row g-0">
            <div class="col-4">
              <img src="assets/Fashion show.avif" class="img-fluid rounded-start" alt="Tech Event 2">
            </div>
            <div class="col-8">
              <div class="card-body">
                <h5 class="card-title">Fashion Show</h5>
                <p class="card-text">Elegance, attitude, and expression – walk the runway and redefine style. Show us your fashion statement!</p>
                <a href="https://forms.gle/8anT5RZvhjD3WUyg8" class="btn btn-primary btn-sm">Register</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- FOOTER -->
  <footer class="bg-dark text-white text-center text-md-start py-4">
    <div class="container">
      <div class="row text-center text-md-start align-items-center">
        <div class="col-md-3 mb-3 mb-md-0">
          <img src="assets/JBREC LOGO.jpg" alt="Footer Logo" width="40">
        </div>
        <div class="col-md-6">
          <ul class="list-unstyled mb-0">
            <li><a href="index.html" class="text-white text-decoration-none">Home</a></li>
            <li><a href="events.html" class="text-white text-decoration-none">Events</a></li>
            <li><a href="contactUs.html" class="text-white text-decoration-none">Contact</a></li>
          </ul>
        </div>
        <div class="col-md-3">
          <p class="mb-1">Follow us:</p>
          <a href="https://instagram.com/jbrecofficialsm?igshid=YzAwZjE1ZTI0Zg=="><img src="assets/insta-logo.png" alt="FB" width="20" class="me-2"></a>
          <a href="https://www.facebook.com/jbrecofficialsm?mibextid=ZbWKwL"><img src="assets/Facebook_Logo.png" alt="IG" width="20" class="me-2"></a>
          <a href="https://twitter.com/JbrecCollege"><img src="assets/x-logo.jpg" alt="X" width="20"></a>
        </div>
      </div>
      <div class="text-center mt-3">
        <small>&copy; Designed & Built By Vijay Siddharth Guptha|All rights reserved.</small>
      </div>
    </div>
  </footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
