<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>College Event | Home</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Custom CSS -->
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <!-- HEADER: Logo + College Name -->
  <header class="bg-light py-3 border-bottom">
    <div class="container d-flex align-items-center">
      <img src="assets/JBREC LOGO.jpg" alt="Logo" width="80" class="me-3">
      <div>
        <h5 class="mb-0"><strong>Joginpally B.R. Engineering College</strong></h5>
        <p>Accredited by NAAC with A+, Recognized under 2(f) of UGC Act.1956, ISO 9001:2015 Certified,<br>
        Yenkapally (V), Moinabad (M), P.O. Himayat Nagar, R.R. District, Hyderabad – 500 075.</p>
      </div>
    </div>
  </header>

  <!-- NAVBAR -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
    <div class="container">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
        data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
        aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item"><a class="nav-link active" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="events.html">Events</a></li>
          <li class="nav-item"><a class="nav-link" href="contactUs.html">Contact Us</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- HERO SECTION -->
  <section class="hero-section d-flex align-items-center justify-content-center text-center text-white">
    <div class="overlay"></div>
    <div class="content">
      <h1>Welcome to Our College Event</h1>
      <p class="lead">Join us for an unforgettable experience!</p>
    </div>
  </section>

 <!-- ABOUT US SECTION (Image right-aligned) -->
<section class="container my-5">
    <div class="row align-items-center">
      
      <!-- Left Column: Text -->
      <div class="col-12 col-md-7 mb-4 mb-md-0">
        <h2>About Us</h2>
        <p>
            Joginpally B.R. Engineering College (JBREC) is committed to academic excellence and holistic development of students.
            Our college hosts numerous technical, cultural, and sports events all year round, encouraging creativity and innovation.
          </p>
          <p>
            The Events Portal aims to be a one-stop platform for all college happenings – past, present, and future – and provides easy registration access.
          </p>
      </div>
  
      <!-- Right Column: Image -->
      <div class="col-12 col-md-5 text-md-end text-center">
        <img src="assets/bg 2.png" alt="About Image" class="img-fluid rounded shadow" style="max-height: 200px;">
      </div>
  
    </div>
  </section>
  
  
  
  

  <!-- ABOUT EVENT SECTION -->
  <section class="bg-light py-5">
    <div class="container text-center">
      <h2><u>About “TechXplore & Aakriti 2K25”</u></h2>
      <p class="mb-4">This is our flagship event bringing together talent, creativity, and celebration!</p>
      <div class="row align-items-center justify-content-center">
        <div class="col-4 col-md-2">
          <img src="assets/TechXplore Logo.jpg" alt="Logo 1" class="img-fluid mb-2">
        </div>
        <div class="col-4 col-md-4">
          <p>Organized by <b>STUDENT ACTIVITY CENTRE</b> with support from various departments and sponsors.</p>
        </div>
        <div class="col-4 col-md-2">
          <img src="assets/Aakriti logo bg (1).png" alt="Logo 2" class="img-fluid mb-2">
        </div>
      </div>
    </div>
  </section>

  <!-- FOOTER -->
  <footer class="bg-dark text-white text-center text-md-start py-4">
    <div class="container">
      <div class="row text-center text-md-start align-items-center">
        <div class="col-md-3 mb-3 mb-md-0">
          <img src="assets/JBREC LOGO.jpg" alt="Footer Logo" width="40">
        </div>
        <div class="col-md-6">
          <ul class="list-unstyled mb-0">
            <li><a href="index.html" class="text-white text-decoration-none">Home</a></li>
            <li><a href="events.html" class="text-white text-decoration-none">Events</a></li>
            <li><a href="contactUs.html" class="text-white text-decoration-none">Contact</a></li>
          </ul>
        </div>
        <div class="col-md-3">
          <p class="mb-1">Follow us:</p>
          <a href="https://instagram.com/jbrecofficialsm?igshid=YzAwZjE1ZTI0Zg=="><img src="assets/insta-logo.png" alt="FB" width="20" class="me-2"></a>
          <a href="https://www.facebook.com/jbrecofficialsm?mibextid=ZbWKwL"><img src="assets/Facebook_Logo.png" alt="IG" width="20" class="me-2"></a>
          <a href="https://twitter.com/JbrecCollege"><img src="assets/x-logo.jpg" alt="X" width="20"></a>
        </div>
      </div>
      <div class="text-center mt-3">
        <small>&copy;Designed & Built By Vijay Siddharth Guptha|All rights reserved.</small>
      </div>
    </div>
  </footer>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
